\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview, Description and Deliverables}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mission Statement}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elevator Pitch}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Purpose of the System}{1}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Business/Market Need}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Software}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hardware}{2}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Documentation}{2}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Stories}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.a}User Story \#1 Breakdown}{3}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.a}User Story \#2 Breakdown}{3}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.a}User Story \#3 Breakdown}{3}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Requirements}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Development Environment Requirements}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Project Management Methodology}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifications}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product Backlog}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research or Proof of Concept Results}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supporting Material}{4}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Member's Roles}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Approach}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Stakeholder Information}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Investors}{5}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{5}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budget}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint Overview}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Terminology and Acronyms}{6}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Schedule}{6}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Timeline}{6}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Development Environment}{6}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Development IDE and Tools}{6}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Source Control}{6}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Dependencies}{6}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Build Environment}{6}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Development Machine Setup}{7}{section.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systems Goals}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview and Description}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample figure .... System Diagram }}{9}{figure.4.1}}
\newlabel{systemdiagram}{{4.1}{9}{A sample figure .... System Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Major System Component \#1}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Major System Component \#2}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Major System Component \#3}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies Overview}{10}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A sample Table ... some numbers. }}{10}{table.4.1}}
\newlabel{somenumbers}{{4.1}{10}{A sample Table ... some numbers}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture and System Design}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design Selection}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Structures and Algorithms}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Flow}{10}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Communications}{10}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Classes}{10}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}UML}{10}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}UX}{10}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}UI}{10}{subsection.4.4.8}}
\citation{Choset:2005:PRM}
\citation{arkin2009governing}
\citation{lavalle2006}
\citation{wiki:asimo}
\citation{lumelsky:1987}
\citation{nolfi2000evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}MVVM, etc}{11}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Major Component \#1 }{11}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{11}{algorithm.1}}
\newlabel{alg1}{{1}{11}{Major Component \#1 }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Technologies Used}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Component Overview}{11}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phase Overview}{11}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4} Architecture Diagram}{12}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Data Flow Diagram}{12}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Design Details}{12}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Major Component \#2 }{12}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Technologies Used}{12}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Component Overview}{12}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Phase Overview}{12}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4} Architecture Diagram}{12}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Data Flow Diagram}{13}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Design Details}{13}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Major Component \#3 }{13}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Technologies Used}{13}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Component Overview}{13}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Phase Overview}{13}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4} Architecture Diagram}{13}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Data Flow Diagram}{13}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Design Details}{13}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing Design}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test design and setup}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Testing}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Integration Analysis}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Risk Analysis}{15}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Risk Mitigation}{15}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint Results and Prototypes}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint 1 Report}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sprint Backlog}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Deliverable}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results of testing}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Successes and Failures}{17}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Modifications required (product backlog, design, requirements, etc)}{17}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sprint Review}{17}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Sprint Retrospective}{17}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Sprint Analytics}{17}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 2 Report}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sprint Backlog}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deliverable}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results of testing}{17}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Successes and Failures}{17}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Modifications required (product backlog, design, requirements, etc)}{17}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Sprint Review}{17}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sprint Retrospective}{17}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Sprint Analytics}{17}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 3 Report}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sprint Backlog}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Deliverable}{18}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results of testing}{18}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Successes and Failures}{18}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Modifications required (product backlog, design, requirements, etc)}{18}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Sprint Review}{18}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Sprint Retrospective}{18}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Sprint Analytics}{18}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup Information}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Versioning Information}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation Guide}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmer Manual}{21}{section.8.3}}
\bibstyle{plain}
\bibdata{designrefs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Research Results}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Result 1}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Result 2}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions}{23}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Further work}{23}{section.9.4}}
\bibcite{arkin2009governing}{1}
\bibcite{Choset:2005:PRM}{2}
\bibcite{lavalle2006}{3}
\bibcite{lumelsky:1987}{4}
\bibcite{nolfi2000evolutionary}{5}
\bibcite{wiki:asimo}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Class Index}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class List}{B-1}{section.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Class Documentation}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poly Class Reference}{C-1}{section.C.1}}
\newlabel{class_poly}{{1}{C-1}{Poly Class Reference}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constructor \& Destructor Documentation}{C-1}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.a}Poly}{C-1}{subsubsection.C.1.1.1}}
\newlabel{class_poly_aa3def076b74bed67904976ad4f9fe9b1}{{1.1.a}{C-1}{Poly}{subsubsection.C.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.b}$\sim $\discretionary {-}{}{}Poly}{C-1}{subsubsection.C.1.1.2}}
\newlabel{class_poly_a2f8530284140c31c0aa391dd4d0b61be}{{1.1.b}{C-1}{$\sim $\-Poly}{subsubsection.C.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Member Function Documentation}{C-1}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.a}myfunction}{C-1}{subsubsection.C.1.2.1}}
\newlabel{class_poly_a14a7ad77ce612b0c54f531d307ee4b39}{{1.2.a}{C-1}{myfunction}{subsubsection.C.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Business Plan}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Model}{D-1}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market and Competition}{D-1}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regulatory environment}{D-1}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intellectual Property and Freedom to Operate}{D-1}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Management Team and Advisors}{D-1}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources and Uses of Capital}{D-1}{section.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Financial Statements}{D-1}{section.D.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metrics and Milestones}{D-1}{section.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exit Plan}{D-1}{section.D.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Experimental Log}{E-1}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Publications}{F-1}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Acknowledgment}{G-1}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{G}{G-1}{Acknowledgment}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Supporting Materials}{H-1}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\LaTeX  \ Example}{BM-1}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{BM-1}{section.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Text}{BM-1}{section.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed Text}{BM-2}{section.H.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build process}{BM-2}{section.H.4}}
