C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\ApplicationInsights.config
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\csc.exe
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\csc.exe.config
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\csc.rsp
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\csi.exe
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\csi.exe.config
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\csi.rsp
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.AppContext.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Collections.Immutable.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Console.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.IO.Compression.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.IO.FileSystem.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.IO.Pipes.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Security.AccessControl.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Security.Claims.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Threading.Thread.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.ValueTuple.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Xml.XPath.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\vbc.exe
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\vbc.exe.config
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\vbc.rsp
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\VBCSCompiler.exe
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\roslyn\VBCSCompiler.exe.config
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\ARFE.dll.config
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\ARFE.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\ARFE.pdb
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Antlr3.Runtime.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.Web.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.WindowsServer.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.ApplicationInsights.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.Web.Infrastructure.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Newtonsoft.Json.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Helpers.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Mvc.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Optimization.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Razor.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.WebPages.Deployment.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.WebPages.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.WebPages.Razor.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\WebGrease.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Helpers.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Mvc.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Optimization.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.Razor.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.WebPages.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.WebPages.Deployment.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\System.Web.WebPages.Razor.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Antlr3.Runtime.pdb
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Newtonsoft.Json.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.ApplicationInsights.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.WindowsServer.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\bin\Microsoft.AI.Web.xml
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\obj\Debug\ARFE.csprojResolveAssemblyReference.cache
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\obj\Debug\ARFE.csproj.CoreCompileInputs.cache
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\obj\Debug\ARFE.dll
C:\Users\7180134\Source\Repos\ARFE2\ARFE\ARFE\obj\Debug\ARFE.pdb
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\ApplicationInsights.config
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\csc.exe
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\csc.exe.config
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\csc.rsp
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\csi.exe
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\csi.exe.config
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\csi.rsp
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.AppContext.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Collections.Immutable.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Console.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.IO.Compression.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.IO.FileSystem.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.IO.Pipes.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Security.AccessControl.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Security.Claims.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Threading.Thread.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.ValueTuple.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Xml.XPath.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\vbc.exe
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\vbc.exe.config
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\vbc.rsp
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\VBCSCompiler.exe
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\roslyn\VBCSCompiler.exe.config
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\ARFE.dll.config
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\ARFE.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\ARFE.pdb
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Antlr3.Runtime.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.Web.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.WindowsServer.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.ApplicationInsights.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.Web.Infrastructure.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Newtonsoft.Json.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Helpers.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Mvc.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Optimization.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Razor.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.WebPages.Deployment.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.WebPages.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.WebPages.Razor.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\WebGrease.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Helpers.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Mvc.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Optimization.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.Razor.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.WebPages.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.WebPages.Deployment.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\System.Web.WebPages.Razor.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Antlr3.Runtime.pdb
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Newtonsoft.Json.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.ApplicationInsights.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.WindowsServer.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\bin\Microsoft.AI.Web.xml
C:\Users\7180134\source\repos\ARFE\Website\ARFE\obj\Debug\ARFE.csprojResolveAssemblyReference.cache
C:\Users\7180134\source\repos\ARFE\Website\ARFE\obj\Debug\ARFE.csproj.CoreCompileInputs.cache
C:\Users\7180134\source\repos\ARFE\Website\ARFE\obj\Debug\ARFE.dll
C:\Users\7180134\source\repos\ARFE\Website\ARFE\obj\Debug\ARFE.pdb
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\ApplicationInsights.config
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\csc.exe
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\csc.exe.config
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\csc.rsp
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\csi.exe
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\csi.exe.config
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\csi.rsp
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.AppContext.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Collections.Immutable.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Console.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Diagnostics.Process.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.IO.Compression.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.IO.FileSystem.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.IO.Pipes.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Reflection.Metadata.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Security.AccessControl.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Security.Claims.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Security.Principal.Windows.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Threading.Thread.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.ValueTuple.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Xml.XmlDocument.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Xml.XPath.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\vbc.exe
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\vbc.exe.config
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\vbc.rsp
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\VBCSCompiler.exe
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\roslyn\VBCSCompiler.exe.config
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\ARFE.dll.config
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\ARFE.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\ARFE.pdb
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Antlr3.Runtime.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.Agent.Intercept.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.DependencyCollector.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.Web.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.WindowsServer.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.ApplicationInsights.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Newtonsoft.Json.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Helpers.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Mvc.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Optimization.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Razor.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.WebPages.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\WebGrease.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Helpers.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Mvc.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Optimization.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.Razor.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.WebPages.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Antlr3.Runtime.pdb
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Newtonsoft.Json.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.ApplicationInsights.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.DependencyCollector.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.WindowsServer.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\bin\Microsoft.AI.Web.xml
D:\Visual Studio\Source\ARFE\Website\ARFE\obj\Debug\ARFE.csprojResolveAssemblyReference.cache
D:\Visual Studio\Source\ARFE\Website\ARFE\obj\Debug\ARFE.csproj.CoreCompileInputs.cache
D:\Visual Studio\Source\ARFE\Website\ARFE\obj\Debug\ARFE.dll
D:\Visual Studio\Source\ARFE\Website\ARFE\obj\Debug\ARFE.pdb
D:\Visual Studio\source\ARFE\Website\ARFE\bin\QRCoder.dll
D:\Visual Studio\source\ARFE\Website\ARFE\bin\UnityEngine.dll
D:\Visual Studio\source\ARFE\Website\ARFE\bin\ZKWeb.System.Drawing.dll
